name: Trigger Lambda Function

on:
  workflow_dispatch:
  push:
    branches:
      - master-123

jobs:
  trigger_lambda:
    runs-on: ubuntu-latest
    
    steps:
      - name: Set up AWS credential
        run: |
          echo "krishna"
